/* Variables */
:root {
  --primary: blue;
  --white: white;
  --grey: lightgray;
  --black: black;
  --green: #34d399;
  --lightgrey: #f3f4f6;
  --pink: #fec3c7;
  --yellow: #ffae2d;
}

html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body,
h1,
h2,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--white);
}

* {
  box-sizing: border-box;
}

/* Containers */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.navbar-container {
  padding: 0.5rem;
  border-bottom: 1px solid var(--grey);
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 85px);
}

.attribute-item-text-container {
  width: 45%;
}

/* Font */
.font-color-primary {
  color: var(--primary);
}

.background-color-green {
  background-color: var(--green);
}

.background-color-pink {
  background-color: var(--pink);
}

.background-color-yellow {
  background-color: var(--yellow);
}

.text-uppercase {
  text-transform: uppercase;
}

/* Links */
a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

a:hover {
  color: var(--primary);
}

.active {
  color: var(--primary);
}

/* Images */
.brand-img {
  width: 150px;
}

.attribute-img {
  width: 400px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.8rem;
}
.team-img-container {
  background-color: var(--lightgrey);
  height: 220px;
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.team-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

/* Font */
.font-lg {
  font-size: 4rem;
  font-weight: 800;
}

.font-m {
  font-weight: 800;
  font-size: 2.5rem;
}

.font-wt-sm {
  font-weight: 600;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 100px;
  text-align: center;
  border: 1px solid var(--primary);
}

.btn:hover {
  color: var(--white);
}

/* Pill */

.pill-container {
  position: relative;
}

.pill {
  display: inline-block;
  position: absolute;
  top: -30px;
  right: -40px;
  background-color: var(--green);
  padding: 0.5rem 1rem;
  color: var(--white);
  border-radius: 100px;
  font-size: 0.7rem;
}

.tag {
  display: inline-block;
  position: absolute;
  top: -15px;
  background-color: var(--white);
  padding: 0.5rem 1rem;
  color: var(--green);
  border-radius: 100px;
  font-size: 0.7rem;
  border: 1px solid var(--grey);
}

/* Card */

.feature-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 0.8rem;
}

.feature-card {
  background-color: var(--lightgrey);
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
}

.feature-card .icon {
  background-color: var(--primary);
  color: var(--white);
  align-self: center;
  padding: 0.3rem 0.5rem;
  border-radius: 100px;
}

.feature-card h4 {
  font-weight: 600;
}

.blog-card-container-1,
.blog-card-container-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.blog-card-container-1 img {
  height: 400px;
}

.blog-card-container-2 img {
  height: 200px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  max-width: 340px;
  flex: 0 0 340px;
  color: var(--white);
  margin: 0 1em 1em 0;
  text-align: center;
  border-radius: 10px;
}

.blog-card-content {
  padding: 3rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-card-container-2 .blog-card-content {
  background-color: var(--white);
  color: var(--black);
  padding: 2rem 2.5rem;
  border: 1px solid var(--grey);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.blog-card img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

/* Icons */
.icon {
  font-size: 1.5rem;
  cursor: pointer;
}

/* Flex styles */
.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-justify-content-between {
  justify-content: space-between;
}

.flex-justify-content-evenly {
  justify-content: space-evenly;
}

.flex-justify-content-center {
  justify-content: center;
}

.flex-align-item-center {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap {
  gap: 1.8rem;
}

.flex-grow {
  flex: 1 0 auto;
}

/* Margin */
.mr-1 {
  margin-right: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1.5rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

/* Hero styles */
.hero-text {
  max-width: 25rem;
}

/* Team styles */
.team-title {
  max-width: 25rem;
}
/* Footer styles */
.footer a,
p {
  font-size: 0.9rem;
}

@media screen and (max-width: 767px) {
  .navbar-container {
    position: relative;
  }

  .nav-item-mobile-sidebar {
    position: absolute;
    top: 6rem;
    left: -200%;
    width: 100%;
    flex-direction: column;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    transition: 0.5s;
    background: var(--white);
    z-index: 2;
  }
  .nav-item-mobile-sidebar-visible {
    left: 0;
  }
  .nav-item-mobile-sidebar > div {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.7rem;
  }
  .font-lg {
    font-size: 3rem;
  }
  .attribute-item-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .attribute-item-container img {
    width: 300px;
  }
  .team-title {
    max-width: 100%;
  }
  .blog-card-container-1,
  .blog-card-container-2 {
    flex-direction: column;
  }
}

@media screen and (min-width: 767px) {
  .nav-item-mobile {
    display: none;
  }
}
